<!doctype html>
<head>
<title>Site Maintenance</title>
<style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap'); </style>
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #000; color: #fff; font-family: 'Inter', sans-serif; }
  h1 { font-size: 50px; font-weight: 700; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 25px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 150px; margin-top: 1em; }
	 #bg {width: 200px; position: fixed; bottom: auto; right: auto; opacity: 0.1;}
</style>
</head>
<body>
<article>
    <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138.12 36.29"><defs><style>.cls-1{fill:#ffffff;}</style></defs><g id="Layer_1-2"><g><path class="cls-1" d="M46.07,34.53c-2.41-.8-4.3-1.84-5.67-3.12l1.82-3.83c1.31,1.18,2.99,2.14,5.03,2.87,2.05,.74,4.15,1.1,6.31,1.1,2.85,0,4.98-.48,6.38-1.45,1.41-.97,2.11-2.25,2.11-3.86,0-1.18-.39-2.14-1.15-2.87-.77-.74-1.72-1.3-2.85-1.69-1.13-.39-2.73-.83-4.79-1.33-2.59-.62-4.67-1.24-6.26-1.87-1.59-.62-2.95-1.58-4.08-2.87-1.13-1.29-1.69-3.04-1.69-5.23,0-1.83,.48-3.49,1.45-4.96,.97-1.47,2.43-2.65,4.4-3.54s4.4-1.33,7.32-1.33c2.03,0,4.03,.26,5.99,.79,1.96,.52,3.65,1.28,5.06,2.26l-1.62,3.93c-1.44-.92-2.98-1.61-4.62-2.09-1.64-.47-3.24-.71-4.81-.71-2.78,0-4.87,.51-6.26,1.52-1.39,1.02-2.09,2.32-2.09,3.93,0,1.18,.39,2.14,1.18,2.87,.79,.74,1.76,1.31,2.92,1.72,1.16,.41,2.74,.84,4.74,1.3,2.59,.62,4.67,1.24,6.24,1.87,1.57,.62,2.92,1.57,4.05,2.85,1.13,1.28,1.69,3,1.69,5.16,0,1.8-.49,3.45-1.47,4.94-.98,1.49-2.47,2.67-4.47,3.54-2,.87-4.45,1.3-7.37,1.3-2.59,0-5.08-.4-7.49-1.2Z"/><path class="cls-1" d="M97.21,26.74h-18.27l-3.78,8.59h-5.06L85.67,.96h4.86l15.62,34.38h-5.16l-3.78-8.59Zm-1.72-3.93l-7.42-16.85-7.42,16.85h14.83Z"/><path class="cls-1" d="M134.29,4.15c2.55,2.13,3.83,5.06,3.83,8.79s-1.28,6.66-3.83,8.79c-2.55,2.13-6.06,3.19-10.51,3.19h-8.5v10.41h-4.91V.96h13.41c4.45,0,7.96,1.06,10.51,3.19Zm-3.54,14.51c1.64-1.33,2.46-3.23,2.46-5.72s-.82-4.4-2.46-5.72c-1.64-1.33-4.01-1.99-7.12-1.99h-8.35v15.42h8.35c3.11,0,5.48-.66,7.12-1.99Z"/><polygon class="cls-1" points="39.06 0 36.1 0 34.02 0 32.83 1.7 23.09 15.61 21.42 13.23 21.13 12.81 13.35 1.7 12.16 0 10.08 0 11.27 1.7 19.72 13.77 21.42 16.21 22.05 17.1 23.09 18.58 24.13 17.1 24.2 17 24.89 16.02 34.91 1.7 37.86 1.7 25.9 18.79 25.61 19.21 25.61 19.21 24.56 20.7 24.2 21.22 24.2 24.2 24.2 34.59 16.94 34.59 16.94 25.95 16.94 24.39 16.94 24.19 16.94 21.22 15.24 18.78 3.28 1.7 6.23 1.7 16.25 16.02 16.94 17 19.53 20.7 19.53 20.7 19.72 20.96 19.72 23.4 19.72 25.18 19.72 27.62 19.72 28.16 19.72 30.6 19.72 32.42 21.42 32.42 21.42 28.6 21.42 28.15 21.42 27.62 21.42 25.18 21.42 23.4 21.42 20.96 21.42 20.43 20.57 19.21 19.72 17.99 8.31 1.7 7.12 0 5.04 0 2.09 0 0 0 1.19 1.7 15.24 21.76 15.24 34.59 15.24 36.29 16.94 36.29 24.2 36.29 25.9 36.29 25.9 34.59 25.9 22.6 25.9 21.76 26.65 20.69 39.95 1.7 41.14 0 39.06 0"/></g></g></svg>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. Please check back later.</p>

	<p>
<a href="tel:+421902568346">+421 902 568 346</a>
/
<a href="tel:+4917659385269">+49 176 593 852 69</a>
</p>
        
    </div>
</article>


<svg id="bg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.38 153.07"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_1-2"><g><polygon class="cls-1" points="38.38 25.06 12.78 153.07 0 153.07 25.6 25.06 38.38 25.06"/><polygon class="cls-1" points="65.38 0 39.78 128.01 27 128.01 52.6 0 65.38 0"/></g></g></svg>
</style>
